 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="ccs/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="heading">My Gallery</h1>
        
        <div class="item" style="background-image: url(im1.webp);"> </div>
        <div class="item" style="background-image: url(im2.webp);"> </div>
        <div class="item" style="background-image: url(im1.webp);"> </div>
        <div class="item" style="background-image: url(im2.webp);"> </div>
        <div class="item" style="background-image: url(im1.webp);"> </div>
        <div class="item" style="background-image: url(im2.webp);"> </div>
        <div class="item" style="background-image: url(im1.webp);"> </div>
        <div class="item" style="background-image: url(im2.webp);"> </div>
    </main>
</body>
</html>